<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Login Demo">
    <meta name="author" content="Daniel Galdao">
    <title>Login Demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app-page.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Login Demo</a>

        </div>
    </nav>
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Welcome!</h1>
                </div>
                <div class="col-lg-12">
                    <div class="panel-body">
                        First Name: <span id="firstName"></span><br/>
                        Last Name: <span id="lastName"></span><br/>
                        Birthday: <span id="birthday"></span><br/>
                        <br/>
                        <button class="btn btn-default" id="logout">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="application/javascript" src="js/deps/jquery-3.2.1.min.js"></script>
<script type="application/javascript" src="js/app.js"></script>
</body>
</html>