<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Login Demo">
    <meta name="author" content="Daniel Galdao">
    <title>Login Demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/login-page.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row vertical-offset-100">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Login Demo</h3>
                </div>
                <div class="panel-body">
                    <div class="alert alert-danger hidden" id="errorMessage"></div>
                    <form accept-charset="UTF-8" id="loginForm" role="form">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" id="username" placeholder="Username" name="username" type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="password" placeholder="Password" name="password" type="password" value="">
                            </div>
                            <input class="btn btn-lg btn-success btn-block" type="submit" id="saveButton" value="Login"/>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="application/javascript" src="js/deps/jquery-3.2.1.min.js"></script>
<script type="application/javascript" src="js/login.js"></script>
</body>
</html>